@use '../../styles/variables' as *;
@use '../../styles/mixins' as *;

.card {
  width: 410px;
  height: 104px;
  padding: 0 10px;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid rgba(23, 26, 31, 0.07);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  &__airline-info {
    width: 75px;
    height: 100%;
    display: grid;
    &--icon {
      place-self: center;
    }
    &--name-luggage {
      width: 100%;
      height: 100%;
      display: grid;
      align-content: center;
      .name-airline {
        font-size: 1.2rem;
        font-weight: $medium-weight;
        color: $tertiary-text-color;
        @media (min-width: $desktop-width) {
          font-size: 1.4rem;
        }
      }
      .info {
        width: 100%;
        @include flexCenter(row, flex-start, center);
        span {
          margin-left: 5px;
          font-size: 0.9rem;
          font-weight: $regular-weight;
          color: $primary-text-color;
          @media (min-width: $desktop-width) {
            font-size: 1.1rem;
          }
        }
      }
      @media (min-width: $desktop-width) {
        gap: 10px;
      }
    }
    @media (min-width: $desktop-width) {
      width: 100%;
      grid-template-columns: 70px auto;
      align-content: center;
    }
  }
  &__time {
    width: 85px;
    height: 100%;
    display: grid;
    align-content: center;
    justify-items: center;
    &--hour {
      font-size: 1.6rem;
      font-weight: $bold-weight;
    }
    &--duration {
      width: 100%;
      @include flexCenter(row, flex-start, center);
      span {
        font-size: 1.2rem;
        margin-left: 5px;
        @media (min-width: $desktop-width) {
          font-size: 1.4rem;
        }
      }
      @media (min-width: $desktop-width) {
        justify-content: center;
      }
    }
    @media (min-width: $desktop-width) {
      width: 100%;
    }
  }
  &__stops {
    width: 46px;
    display: grid;
    gap: 10px;
    &--info {
      width: 100%;
      @include flexCenter(row, center, center);
      span {
        padding-left: 5px;
        @media (min-width: $desktop-width) {
          font-size: 1.4rem;
        }
      }
    }
    @media (min-width: $desktop-width) {
      width: 100%;
      justify-items: center;
      align-items: center;
      align-content: center;
    }
  }
  &__price {
    width: 91px;
    height: 100%;
    display: grid;
    align-items: center;
    &--quantity {
      font-size: 1.3rem;
      font-weight: $bold-weight;
      color: $tertiary-color;
      span {
        font-size: 1rem;
        font-weight: $regular-weight;
        color: $tertiary-text-color;
        @media (min-width: $desktop-width) {
          font-size: 1.4rem;
        }
      }
      @media (min-width: $desktop-width) {
        font-size: 2rem;
        text-align: center;
      }
    }
    @media (min-width: $desktop-width) {
      width: 100%;
      align-content: center;
      gap: 10px;
      &--button {
        display: block !important;
        width: 75px !important;
        height: 36px !important;
        border-radius: 4px;
        border: 1px solid $tertiary-text-color !important;
        background: #FEFEFE !important;
        justify-self: flex-end;
        margin-right: 26px;
        align-items: center;
        color: $tertiary-text-color !important;
        .text {
          font-size: 1.4rem !important;
        }
        &:focus {
          box-shadow: none !important;
        }
      }
    }
  }
  @media (min-width: $desktop-width) {
    width: 810px;
    grid-template-columns: 203px 205px 175px 227px;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(23, 26, 31, 0.07);
  }
}

.desktop {
  display: none !important;
  @media (min-width: $desktop-width) {
    display: grid !important;
  }
}

.border-white {
  background-color: $primary-color !important;
}

.timeline-content time {
  color: $primary-color !important;
}

