@use '../../../styles/variables' as *;
@use '../../../styles/mixins' as *;

.sign-form__form-up {
  width: calc($mobile-width - 10px);
  height: auto;
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
  border-radius: $drawer-border-radius;
  margin: 0 auto;
  padding: 24px;
  display: grid;
  align-items: center;
  gap: 20px;
  grid-template-rows: 60px;
  .up {
    line-height: 15px;
    font-size: 1.4rem;
  }
  .input {
    width: 100%;
    height: 40px;
    border: none;
    background-color: $input-background;
    border-radius: $inputs-border-radius;
    font-size: 1.8rem;
    padding: 0 20px;
    &:focus {
      outline: 1px solid $primary-color;
    }
  }
  label {
    font-size: 1.6rem;
    color: $secondary-text-color;
  }
  .genre-account {
    width: 100%;
    height: 100%;
    display: grid;
  }
  .genre-wrapper {
    width: 250px;
    height: 100%;
    @include flexCenter(column, space-between, flex-start);
  }
  .inputs-group {
    height: 100px;
    div {
      width: 100%;
      @include flexCenter(row, flex-start, center);
      column-gap: 10px;
    }
  }
  .genre-wrapper__title, .account-info__title {
    font-size: 2rem;
    font-weight: $bold-weight;
  }
  .submit-button {
    @include buttonStyle(100%, 50px, $general-border-radius, #FFFFFF, $secondary-color, 2.2rem);
      background-color: $secondary-color !important;
      font-weight: $bold-weight;
      letter-spacing: 1px;
  }
  @media (min-width: $desktop-width) {
    width: calc($desktop-width - 650px);
    height: 850px;
    grid-template-rows: 50px 50px;
    .up {
      font-size: 1.6rem;
    }
    .document-wrapper {
      width: 100%;
      @include flexCenter(row, space-between, center);
      gap: 15px;
      div {
        width: 50%;
      }
    }
    .user-wrapper, .date-number-wrapper {
      @extend .document-wrapper;
    }
    .genre-account {
      width: 100%;
      height: 100%;
      @include flexCenter(row, space-between, center); 
      gap: 20px;
      // .genre-wrapper {
      //   width: 250px;
      //   height: 100%;
      //   @include flexCenter(column, space-between, flex-start);
      // }
      // .inputs-group {
      //   height: 150px;
      //   div {
      //     width: 100%;
      //     @include flexCenter(row, flex-start, center);
      //     column-gap: 10px;
      //   }
      //}
      .account-info {
        width: 100%;
        height: 100%;
      }
    }
    .genre-wrapper__title {
      text-align: center;
    }
    .account-info__email, .account-info__password {
      width: 100% !important;
    }
  }
}